GEMINI_API_KEY=AIzaSyB4WVHxJFozhPfByTPX-Fhi5uhxwpzQZ3g
APP_PASSWORD_URL=https://myaccount.google.com/apppasswords?rapt=AEjHL4OysoCJZEg06V1RSYnPM6osirzTEiiWMbJeeo0A7rJqd5Ono6dp-7zwx1YMEoCeyCQuJXvqzcU7gD4nMGn9TFvTNwn9Ok1XJrCtLwJ-3rT_2tFCMpU

